XXX DE CODICE MEDIOLANENSI.

adfectu 4, 6, 3, 3, 8, 2, adfirmabo 5, 38, 2, adfirmabat 10, 13, 8,
adfirmatis 7, 26, 8, adflatuque 9, 7, 4; adfixa 6, 2, 4, adflicta 9,5,3,
adflictas 11, 9, 8, adflictationis 11, 17, 5, adfunditur 4, 1, 2, ad-
qeritis 11, 10, 6, adqredi 5, 41, 1 , adqredz'endi 5, 21, 4, adqredieris
5, 40, 2, adqreditur 5, 7, 1, adqressus est 5, 7, 1, fildorf!-
uando 5, 12, 1 , adleuatos 7, 28, adliqatum 5, 43, 2, adlisos 7, 28,
adquiescere 10, 18, 2, adquiescit 5, 9, 2, adquirere 9, 8, 3, adquirit
5, 5, 4, adquiritur 4, 19, 4, adquisitum 10, 14, 1, adquisito 10, 13, 8,
adparatus 2, 5, 5, adpetentes 5, 2, 6, 2, 12, 1, adpetens 1, 2, 2,
3, 6, 4, adpetunt 9, 2, 11 , adpetentem 6, 23, 3, adpetuntur 7, 6, 1 ,
adpetiturum 8, 7, 3, adpetamus 7, 1, 1 , adplicatur 4, 21, 9, aapttcart
7, 1, 4, adplicet 9, 14, 2, adprobata 6, l, 1, 5, 14, 1 , adprobante
4, 1, 4, adprobauit 4, 3, 5, 11,9,15, adposuit 5, 15,1,
adridendum 5, 15, 3, adridemus 4, 2, 5, (tttr'oqaiztia 4, 28, 1, adsi-
duam 8, 6, 1, adsidua 8, 8, 2, aasiqnat 1, 2, 7, adsentior 7,
3, 3, adsentiatur 5, 13, 4, adsensus 4, 1, 5, adsensu 4, 3, 4, 4, 3, 5,
7, 1, 3, adsentatorum 4, 21, 7, adsentatione 4, 21, 8, adsilite 7, 27, 3,
adsilientes 9, 1, 1 , adsecuntur 10, 17, 4, adsurqat 4, 21, 8, ads-urqit
4, 21 3, adseruatur 2, 15, 5 , adsuescamus 9, 9, 2, 9, 9, 3 , adsue-
vimus 2, 16, 4, adsuescat 4, 21, 5 , 11, 18, 8, adsuescitis 7, 26, 1 ,
adsuescendum 9, 10, 4, adsuesses 11, 17, 3, adsumenda est
2²», 7, 1, adscripserant 11, 18, 7, adspectus 4, 2, 4, ad-
spectumque 4, 1, 2, adspersit 2, 11, 2, adstricti 10, 3, 1 , ad-
striiusit 5, 16, 1, adtemptari 4, 28, 7, adtollens 9, 2, 4, adtrahat
7, 1, 4 , adtrahas 9, 7, 4 , adtrahes 9, 3, 6, adtendite 1, 6, 7, ad-
tulerat 5, 23, 7. His tot exemplis quasi obruti cum consideraueri-
mus fugisse tantum haec librarium archetypi nouitiae orthographiae
admodum studiosum, cumque rationem subduxerimus eorum quae
monumenta offerunt, ut opinor, non dubitabimus praepositioni ad
ubique suam integritatem reddere, nisi quod duo monenda sunt.
Ac primum quidem uidemus apparet, quod in monumentis numquam
non adsimilationem patitur, ut in Vergilianis codicibus ita in nostro
dissimilationis semper esse expertem, deinde res dubia manet in
litteris dt conpositis quas nec monumenta satis tuentur ct grammatici
11011 sinc· ratione uidentur inprobare. In quibus candem uiam atque
antea tenui ut codicis formas exprimerem, ceteroqui in duplici t
adquiescercm. Sequitur praepositio in cuius non adsimilatae uix
minus largam messem hanc habes-³: inbecillum 6, 11, 3, 7, 7, 3,

