DE CODICE MEDIOLANENSI. XXXI

8, 1, 1 , inbecillitas 10, 11, 13 inbecillitatis 10, 14, 13 11, 19, 5,· in-
becillitate 10, 20, 43 inlinunt 5, 16, 13 inlitique 6, 23, 1, inliciant
10, 12, 13 inlisus 9, 12, 6, inlustris 6, 16, 4, inlustribus 5, 3, 53
inlustriora 6, 23, 43 inmerito 2, 16, 43 7, 13, 23 9, 12, 3, inmeritae
5, 21, 1, inmatura 6, 20, 63 inmaturus 6, 21, 1 , inmissum 5, 6, 23
6, 16, 5 3 inmissi 10, 12, 1 3 inmisceat· 11,8,63 inmani 5,S,33 inmanem
5, 41, 1 3 inmineat 5, 43, 2, inminentis 6, 23, 53 inmensum 2, 18, 1 ,
11, 10, 11 3 11, 16, 1 3 inmensae 6, ’10, 6, inmodicis 2, 16, 4, inmor-
talia 6, 11, 53 inmorientem ’10, 20, 2, inmoderatum 11, 16, 13 inmunda
2, 18, 53 inparatos 5, 21, 4, inpetum 3, 7, 4, 4, 3, 5, inpetu 6, 1, 73
inpinyitur 7, 24, 3, inpactum 6, 21, 1, inpellitur 5, 6, 1, 3, 7, 3,
inpellimur -1, 22, 4, inpulsum 3, 12, 5, inpedimenta 4, 36, 23 9, ’10, 1 ;
inpedimento 5, 1, 1 3 inpedimentum 4, 12, 5, inpediet 7, 18, 2, inpen-
dere 3, 5, 2, inpendimus 9, 3, 83 inpensae 9, 9, 63 inponas 10, 12, 9,
inponar 7, 25, 4, inposita 11,1, 1 3 inponeres 1 1, 14, 3, inponere 6, 2, :5 ;
3, 6, 2, inponam 3, 16, 5, inpositurus 6, 11, 3, inpotentia 11, 14, 2,
inpotens 5, 38, 23 inpotenter 6, 10, 6, inpotens 6, 20, 2, inpotentissnea
7, 4, 43 inpatiensque 9, 6, 2, inprimuntur 11, 18, 83 inprobe 11, 13, 73
inprobae 5, 7, 2, inprobis 2, 15, 13 inprobanda 4, 7, 2, inprobitas
6, 24, 23 inprobatorum 9, 9, 63 inprouiso 6, 11, 4, inprudentia
5, 26, 1 3 inprudens 2, 14, 1 , inprudentibus 2, 19, 1 3 inpune 6, 15, 4,
5, 26, 2, inpudentis 4, 7, 2, inpatiens 6, 11, 3, inpatientes 2, 18, 4 ,
6, 4, 23 inpatientemque 6, 7, 4, inperes 6, 8, 3, inperii 6, 2, 33 inplacabiti
5, 42, 3, inplet 7, 7, 4, inplicat 7, 1, 3, inportuosi 11, 7, 83 inputat
5, 42, 4, inrupit 6, 17, 23 inritanu’nta 9, 6, 23 inruat 9, 9, 251.
Haec exempla a superioribus eo discrimine separantur, quod cum
illa maximam partem uel manu altera uel recentioribus correcta
sint, horum nullum fere correctorem expertum est, quo fidentius,
cum ne monumenta quidem repugnent, grammaticorum cauilla-
tionibus remotis has quoque formas Senecae seruauimus, excepta
una imperandi uoce, cuius singularem rationem esse constat. Multo
pauciora adsimilationis omissae exempla praebet praepositio con,
haec quoque maximam partem correctionis expertia. Sunt autem
haec: conlapsus 10, 6, 2, conlabantw· 11, 2, 3, conlocatus 5, 6, 1 ,
conlocare 11, 2, 2, conlocantem 11, 7, 6, conlocata 7, 4, 5, con·
latrant 7, 17, 1, conlisit 4, 29, 2, contideret 1, 3, 14, conligyit
11, 17, 2, conlata 11, 13, 1, 11, 8, 2, conlatieiis 6, 10, 1, con-
loquia 11, 15, 13 conpaqibus 4, 10, 8, conpulit 5, 30, 5>-

, t‘Oitflt's-

