DE CODICE MEDIOLANENSI. XXV

ηοειενεὰε, 5, 15, 3 uitae yemc83 5, 21, 1 εεηενινὶιες 5, 28, ’1 causito:
5, 42, 1 malc‘ze νεὶ, deinde in huius modestae significationis locum
rasurae successerunt ueluti 4, 13, 3 malz-73 4, 15, 4 liber& 4, 19, 4
ἱνξ; 4, 25, 2 ros& 4, 26, 4 qu& 4, 29, 1 ire, 5, ¹10, 2 2'71F3 5, 10, 4
contunzeliff, 5, 26, 1 {yri3 5, 35, 3 (fr-iss] 5, 137, 5 [¹un 6, 2. 2 βεηιὶηνς
6, 11, 31ῑιίεῖξς quibus locis omnibus e per rasuram factum ex ae. Quas
mutationes si propter soni illius quamcunque molestiam excusare
l’ieet, prorsus nihili est aliud correctionis genus, cuius origines non

minus diligenter perspicere licet.
qzee punctis notatum, deinde que in q, mutatum est; a qua ratione

⁵—-

ι, 26, 5 in uoce qmmdoque primum

non multum differt 5, 19, 2 mutatum emen(Iunonemque, cum

12, 19, 2 in‘uoce malernoqzce apertissime ρ’, ex que correctum sit,
cuius ipsius correctionis exempla rasura conspicua iam haec uide
fere innumera: 4, 2, 6 equosq3 4, 5, 5 εοηςριέῖεηᾱιωηᾳς 4, 6, l
ηιαρηιγὶεαᾳς 4, 6, 2 lelm‘e'q3 4, 9, 1 θᾳαὶονὶεᾳς 4, 15, 1 εοῐὶᾱαιμ
4, 15, 2 deltam-itatem 4, 211, 4 torre²ndaq3 4, 22, 4 uisuq3 4, 22, 4
τ’ῖαᾳ, 4, 31, 6 leomtmq3 4, 36, 2 ηιασιιῖοεῑιεᾳς 4, 36, 6 νεῖ), ‘13 5, 1, 2
inslwzlq3 5, 3, 6 anfi 5, 4, 2 {werdt-eq, 5, 7, 2 αιῃ, 5, 9, 1 deli-
catiusq; 5, 17, 2 nasa-0113 5, 17, 4 vzmze'bzcsq, 6, 2, 5 αἰὶοες(; 6, 3, 1
ρνοῑιὶη6ἱ(ιίιᾳ; 6, 3, 2 ztbz'q3 6,2(),4 sirmamemumffi 6, 22, 1 ideoq3 6, 22, 2
eoq, 6, 26,3 uidemusq, 6,26,6necabitq; 7,1,1qucmt0q; 7,1,2noclesq;
7, 1, 4 zcerscctQ3 7, 3, 2 llam 7, 4, 1 φωρ, 7, 4, 2 ηιαῖῑιφηᾳ, 7, 4, 4
[Ιοίονεεςῃ 7, 4, 5 eapzclslsq3 7, 5, 4 allaq3 ἶ, 5, 4 ραν-16311, et 7zoclemq3
7, 6, l quom 7, 6, 1 seclealq3 7, 6, 2 αφηὶσῑιεᾳ, 7, 10, 2, dissolu-
te‘onemq, 7, 12,2 7zeq3 et ioezc7nq3 7, 12,3 quibusffi 7, 12, 5 ideam 7, 14, 2
capsas, 7, 15, 3 uoluptatisq, 7, 15, 5 neq3 7, 16, 3 {suoq3 7, 20, 5
ci7·caq; 7, 23, 2 quis-113 7, 24, 3 ubicumffi 7, 26, 5 malianum 7, 26, 8
ίαανιινηᾳ; 7, 27, 1 hominibusq3 7, 27, 3 zmcl60wnq3 8, 1, 2 quoq:
8, 1, 3 lctuclat02·esq; 8, 8, 2 εαίᾳς 10, 2, 2 plerosffi. Non minus
mira ea correctio est, qua littera m in fine uocabulorum lineola
mutata est, uelut 4, 5, 4 Hannibal& 4, 15, 4 ⁷173 5, 8, 3 iracundia:
5, 8, 6 celig, νὶωᾷξ 5, 11, 1 είίᾷεὶ; 5, 12, 1 numqui—73 5, 15, 4 (urim—1:
5, 23, 3 salu& 5, 24, 4 τᾷ; 5, 35, l (μιᾷ, 7, 8, 4 (01173 7, 12, 3 se εἷα
7, 20, 5 alleg—03 7, 24, 4 sapienle'ffl 7, 25, 1 νζ, 77 26, 3 iniamus:
7, 26, 6 sem—7, iniqui-c, corrupmr& 7, 27, 5 ρθειιηίᾷς 9, 8, 8 ηας-[ἰωῆς
10, 17, 5 ι-Ἰὺὲτὶοηεφης 10, 17, 6 consulat& 1⁴», 18, 3 τᾷ, 10, 18, 5
exili& 11, 12, 4 princip& 11, 16, 7 illag. Eidem correctori cum

