DE CODICE MEDIOLANENSI. xxix

ὃ, 6, 2, imperi 10, 18, 5, 11, 9, 7, item datiuum uel ablatiuum
pluralem ostiaris 2, 15, 5, sobre's 5, 37, 1, filis 6, 14, 2, inqem's
,Q 16, 1, uaris 7, 25, 3, uitis7, 12, 3, 7, 17, 3, emmim-is
9, 7, 2, filis 11, 16, 2, 11, 14, 3, e quibus formis datiuos et
ablatiuos non recepi quorum his quidem temporibus dubia sit
auctoritas; genetiuorum, qui a nominibus propriis in im exeun-
tibus deriuantur, cum in nostro codice omnino nisi rarissimam
formam ἱί meminerim, admodum consentaneum est post ea quae
Ritschelius Acad. Monac. vol. 10, p. 339 et Mommsenius Herm.
1, 40 sqq. disputauerunt, quamuis grammatici obloquantur, Senecae
quidem temporibus ceterorum quoque genetiuorum formae 'i con-
suetudinem etiamtum late patuisse, ita ut formas illas ubi codice
offerrentur, respuere non auderem. Sequuntur harum formarum
reliquiae: uolfso 7, 2, 2 suolfflffm 9, 17, ll , zeolyus 10, 1, 1 , nolgso
10, 18, 1, uolye' ll, 5, 6, ῑιοῐρί 11, 13, 4, uoltum 4, 7, 1, uoltum
6, 1, 5, 5, 24, 2, uoltu 9, 4, 6, uoltus 10, 3, 3, uoltu
11, 13, 4, uoltum 11, 17, ’1, uolnus 6, 9, 3, uolnerum 6, 1, 8,
uolnere 6, 22, 3, uoluerat 6, 7, 3, uolneri 11, 16, 5, bzuolnera-
bilem 11, 13, 1; uolt 11, 10, 2, 7, 21, 4, uoltis 11, 10, 6, nzauoll
7, 21, 4, auolse't 6, 16, 7, 11, 5, 4, nouos 9, 11, 10, laeuoneque
9, 3, 5, aeuom 6, 20, l 3 paruolo 5, 22, 4, ρανῑιοῖα 4, 29, 3, azzon—
culum. 11, 19, 4, proauom 7, 21, 3, seruolom 5, 32, 1, et quae
cum his cohaerent: inicum 4 , 10, 4 , inicus 5, 27, 2 , aecus 3, 14, 2,
aecum 3, 18, 1, secuntur 10, 12, 5, adsecuntur 10, 17, 4, relmczcm
3, 7, 4, loquutur 7, 20, 1. In his ipsis formis cum constet Quin-
tiliani aetate magnam mutationem extitisse, iam antea ueterem
doctrinam paulatim labasse cum admodum uerisimile sit, quid
faciendum esset cum diu ambigerem, Haasium secutus acolyux, uol-
tus, uolnus et quae inde> deriuantur constanter tenui, ceteroqui satis
habens formas quales codice offerrentur exprimere.

Iam transeo ad locum grauissimum eundemque difficillimum
qui est de adsimilatione praepositionum cum uerbis et nominibus
coniunctarum. Atque ut primum se contineat quaestio in prae-
positione ad, archetypi has habes in hoc genere reliquias:
rtclfhrenlls 6, 2, 4, adferri 5, 15, 1, adferat 11, 6, 1, adficiunt
7, 22,3, adfecti 11, 13, 6, adfecta 6, 2, 2, adfectas 4, 2, 5,
4, 3, 1, 4, 12, 3, 4, 17, 1, 4, 35, 3, 5,1, 3, 5, 2, 2, adfectae
5, 4, 1 , adfectibus 10, 16, 2, adfectum 4, 7, 1 , 9, 2, 1 , 9, 15, 3,

